hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://172.22.0.2:3306/bimserver
hibernate.connection.username=BIM_DB_USER
hibernate.connection.password=BIM_DB_PASSWORD
hibernate.connection.pool_size=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update
