hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://db:3306/bimserver
hibernate.connection.username=bimuser
hibernate.connection.password=Ktr33@r00t
hibernate.connection.pool_size=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update
